# Docker
COMPOSE_PROJECT_NAME='task-mgmt-app'
APP_CONTAINER_NAME='api'
DOCKER_COMPOSE_FILE='docker-compose.yaml'
# Database
DB_USER='user'
DB_HOST='localhost'
DB_NAME='task_management'
DB_PASSWORD='password'
DB_PORT=5432
# Application
PORT=3000
# Authentication
SECRET_KEY='secretkey'